<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        input 
        {
            text-align: right;
            font-size: 40px;
            font-weight: bold;
            text-shadow: inherit;
            color: aquamarine;
            border: thick;
            background-color: #F5F5F5;
        }
        table, td
        {
            background-color: #F5F5F5;
            border: 1px solid;
            border-color: aquamarine;
        }
        td 
        {
            text-shadow: 2px 2px 3px #aaa;
            text-align: center;
            color: aquamarine;
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <table cellpadding="1" cellspacing="0" height="400">
            <tr>
                <td colspan="4">
                    <input type="text" size="20" value="123"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="1" />
                </td>
                <td>
                    <input type="submit" value="2" />
                </td>
                <td>
                    <input type="submit" value="3" />
                </td>
                <td>
                    <input type="submit" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="4" />
                </td>
                <td>
                    <input type="submit" value="5" />
                </td>
                <td>
                    <input type="submit" value="6" />
                </td>
                <td>
                    <input type="submit" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="7" />
                </td>
                <td>
                    <input type="submit" value="8" />
                </td>
                <td>
                    <input type="submit" value="9" />
                </td>
                <td>
                    <input type="submit" value="*" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="0" />
                </td>
                <td>
                    <input type="submit" value="." />
                </td>
                <td>
                    <input type="submit" value="/" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
